<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>TypeRacer</title>
</head>
<body>
    <div class="main">
        <div class="result">
            <p class = "correct">Correct : </p>
            <p class = "wrong"> Wrong :</p>
            <div class="elapsedTime">
                <p>Elapsed Time :</p>
                <p class="second">20:</p>
                <p class="milSecond">00</p>
            </div>
        </div>
        <p class="finished"></p>
        <div class="text">
            <p>in the heart of the city surrounded by towering skyscrapers lies a small park its a sanctuary for those seeking a moment of peace amidst the hustle and bustle the park is a vibrant green oasis with trees that provide shade and a variety of flowers that add a splash of color to the scene a gentle breeze rustles the leaves and the sound of birds chirping creates a tranquil atmosphere</p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>